<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019-2021 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio.cloud</groupId>
    <artifactId>features</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.connectorio.cloud.features.core</artifactId>
  <packaging>kar</packaging>

  <name>ConnectorIO Cloud | Features | Core</name>
  <description>Distribution features.</description>

  <dependencies>
    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.device.auth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.device.auth.nimbus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.device.auth.setup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.device.auth.ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.device.id</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.device.id.openhab</artifactId>
    </dependency>

    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.event.mapping</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.event.item</artifactId>
    </dependency>

    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.service.mqtt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.connectorio.cloud</groupId>
      <artifactId>org.connectorio.cloud.service.mqtt.co7io</artifactId>
    </dependency>

    <!-- Framework distribution -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
  <!--
        <executions>
          <execution>
            <id>verify</id>
            <phase>integration-test</phase>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
              </descriptors>
              <distribution>org.apache.karaf.features:framework</distribution>
              <javase>11</javase>
              <framework>
                <feature>framework</feature>
              </framework>
              <features>
                <feature>connectorio-*</feature>
              </features>
            </configuration>
          </execution>
        </executions>
  -->
      </plugin>
    </plugins>
  </build>

</project>
