<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (C) 2019-2021 ConnectorIO Sp. z o.o.
 -
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -
 -     http://www.apache.org/licenses/LICENSE-2.0
 -
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -
 - SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.connectorio</groupId>
    <artifactId>connectorio-oss</artifactId>
    <version>5-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>org.connectorio.cloud</groupId>
  <artifactId>connectorio-cloud</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ConnectorIO Cloud</name>
  <description>ConnectorIO Cloud extensions on top of openHAB core.</description>

  <properties>
    <snapshot.repository-id>co7io-public-snapshots</snapshot.repository-id>
    <snapshot.repository-name>ConnectorIO Public Snapshots</snapshot.repository-name>
    <snapshot.repository-url>https://repository.connectorio.cloud/repository/co7io-public-snapshots/</snapshot.repository-url>

    <release.repository-id>co7io-public-releases</release.repository-id>
    <release.repository-name>ConnectorIO Public Releases</release.repository-name>
    <release.repository-url>https://repository.connectorio.cloud/repository/co7io-public-releases/</release.repository-url>

    <sonar.projectKey>ConnectorIO_connectorio-cloud</sonar.projectKey>
    <sonar.organization>connectorio</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <!-- keeps sonar happy with java 11 -->
    <sonar.scanner.force-deprecated-java-version>true</sonar.scanner.force-deprecated-java-version>
  </properties>

  <modules>
    <module>parent</module>
    <module>bundles</module>
    <module>features</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:ConnectorIO/connectorio-cloud.git</connection>
    <developerConnection>scm:git:git@github.com:ConnectorIO/connectorio-cloud.git</developerConnection>
    <url>https://github.com/ConnectorIO/connectorio-cloud</url>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>sonatype-oss</id>

      <activation>
        <property>
          <name>cicd</name>
          <value>true</value>
        </property>
      </activation>

      <repositories>
        <repository>
          <id>sonatype</id>
          <name>Sonatype OSS snapshots</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>